.dropdown__children
    padding: 10px
    // min-width: 30px
    background: #fff
    border: 1px solid #000
    border-radius: 20px

.dropdown__childrenItem
    margin-bottom: 10px
    font-weight: 400
    font-size: 12px
    line-height: 15px
    cursor: pointer
    color: red

    &:hover, &:active
        font-weight: 600

    &:last-child
        margin-bottom: 0
