.input

.input_fullWidth
    width: 100%

.input_danger
    .input__form
        border-color: red

.input__form
    padding: 0 15px
    width: calc(100% - 15px * 2)
    height: 40px
    border: 1px solid #000
    border-radius: 20px
    font-weight: 400
    font-size: 14px
    line-height: 17px

    &::placeholder
        color: rgba(0, 0, 0, 0.5)

.input__smallText
    margin-left: 12px
    display: none
    font-size: 14px
    text-align: left
    color: red

.input__smallText_show
    display: block