.button
    padding: 10px 30px
    display: flex
    align-items: center
    background: #fff
    border: 1px solid #000
    border-radius: 20px
    cursor: pointer

.button_sm
    padding: 5px 15px

.button_md
    padding: 10px 30px
    font-weight: 500
    font-size: 16px
    line-height: 19px