.navbarItem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all .2s
    text-decoration: none
    color: inherit

    &:hover
        transform: scale(1.2)