.dialog
    padding: 20px
    display: block
    background: #fff
    border: 1px solid #000
    border-radius: 20px
    text-decoration: none
    color: #000

.dialog_new
    border: 2px solid #000

.dialog_read
    opacity: 0.5

.dialog__header
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center

.dialog__headerColumn
    display: flex
    align-items: center

.dialog__avatar
    margin-right: 10px

.dialog__fullName
    font-weight: 500
    font-size: 12px
    line-height: 15px

.dialog__text
    margin: 0
    padding: 0
    font-weight: 400
    font-size: 12px
    line-height: 15px

.dialog__more
    width: 20px
    height: 20px