.mainLayout
    padding: 0 40px 40px 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @media screen and (max-width: 768px)
        padding: 0 20px 40px 20px

.mainLayout__card
    padding: 20px 40px
    max-width: 1000px
    width: 100%
    max-height: 750px
    height: 100%
    display: none
    align-items: center
    border-radius: 40px
    border: 1px solid #000

    @media screen and ( max-width:  768px)
        padding: 20px

.mainLayout__children
    max-width: 600px
    width: 100%

    @media screen and (max-width: 1200px)
        margin-left: 0

.mainLayout__childrenCard
    width: 100%

.mainLayout__aside
    margin-left: 20px