.dialogPage
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.dialogPage__header
    margin-bottom: 40px
    display: flex
    align-items: center

.dialogPage__back
    margin-right: 10px
    width: 20px
    height: 20px
    cursor: pointer

.dialogPage__fullName
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #000
    text-decoration: none

.dialogPage__messages
    height: 100%

.dialogPage__inputWrapper
    display: flex

.dialogPage__inputWrapper
    margin: 40px 0 25px 0
    width: 100%
    display: flex

.dialogPage__input
    border-radius: 20px 0 0 20px !important

.dialogPage__button
    border-radius: 0 20px 20px 0 !important