.friends__list
    max-width: 600px
    width: 100%
    height: 100%
    
.friends__layout
    max-width: none
    display: flex
    justify-content: space-between

.friends__nav
    text-align: right