.palette__form
    display: flex
    flex-direction: column
    transition: all .2s

.palettte__title
    margin: 0
    padding: 0
    margin-bottom: 15px

.palette__fieldWrapper
    margin-bottom: 20px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    border-bottom: 1px solid

    &:last-child
        margin-bottom: 0
        border-bottom: 0

.palette__field
    margin-bottom: 10px
    display: inline-grid
    grid-template-columns: 1fr 50px
    grid-gap: 20px
    align-items: center

    &:last-child
        margin-bottom: 0

.palettte__label
    margin: 0
    padding: 0

.palette__actions
    display: flex
    justify-content: center

    @media screen and (max-width: 700px)
        flex-direction: column-reverse

.palette__actionsItem
    margin-right: 20px

    &:last-child
        margin-right: 0

    @media screen and (max-width: 700px)
        margin-right: 0
        margin-bottom: 20px

        &:first-child
            margin-bottom: 0
