.profile__header
    margin-bottom: 50px
    display: flex
    justify-content: space-between
    align-items: center

.profile__headerColumn
    display: flex
    align-items: center
    
.profile__avatar
    margin-right: 20px

    @media screen and ( max-width:  768px)
        width: 70px !important
        height: 70px !important

.profile__fullName
    font-weight: 500
    font-size: 16px
    line-height: 19px

// .profile__friends
//     @media screen and ( max-width:  768px)
//         display: none
        