// Light
$color-light: #fff

// Grey
$color-grey-light: #EDEEF0
$color-grey-medium: #222222
$color-grey-dark: #0F0F0F

// Red
$color-red: #F31D1D
$color-red-opacity: rgba(243, 29, 29, 0.13)

// Green
$color-green: #24FF00
$color-green-opacity: rgba(36, 255, 0, 0.5)

// Purple
$color-purple: #5B6CF9
