.message
    padding: 20px
    display: inline-block
    border: 1px solid #000
    border-radius: 20px

.message_my
    display: flex
    justify-content: flex-end

.message__header
    display: none
    justify-content: flex-end

.message__header_show
    display: flex

.message__more
    width: 20px
    height: 20px

.message__text
    margin: 0
    padding: 0
    font-weight: 400
    font-size: 12px
    line-height: 15px