@import 'styles/_colors'

.cardWrapper
    display: flex
    flex-direction: column
    align-items: center
    position: relative

.card
    padding: 20px
    // display: flex
    // flex-direction: column
    // align-items: center
    border-radius: 40px
    border: 1px solid
    z-index: 1

    @media screen and (max-width: 700px)
        padding: 20px 20px