.navbar
    display: flex
    flex-direction: column

.navbar__item
    margin-bottom: 15px
    text-decoration: none
    font-weight: 400
    font-size: 16px
    line-height: 19px
    transition: all 0.2s
    text-transform: capitalize
    color: #000
    cursor: pointer

    &:hover
        font-weight: 600

    &:last-child
        margin-bottom: 0

.navbar__item_active
    font-weight: 600