@import 'styles/typography'
@import 'styles/variables'
    
.navbar
    width: 100%
    height: $navbar-height
    display: flex
    justify-content: center
    align-items: center

    @media screen and (max-width: 1200px)
        height: 80px

.navbar__logo
    margin-right: 25px
    @include xs-bold
    text-decoration: none
    color: inherit

.navbar__items
    display: flex
    align-items: center

.navbar__item
    margin-right: 20px

    &:last-child
        margin-right: 0

    &:hover
        transform: scale(1.2)
