.authLayout 
    height: 100vh
    display: flex
    flex-direction: column#000
    justify-content: center
    align-items: center

.authLayout__form
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    background: #fff
    border: 1px solid #000000
    border-radius: 40px

.authLayout__title
    margin-bottom: 40px
    font-weight: 500
    font-size: 24px
    line-height: 29px

.authLayout__inputs
    margin-bottom: 20px
    max-width: 450px
    width: 100%

.authLayout__input
    margin-bottom: 20px
    max-width: 450px
    width: 100%
    display: inline-block

    &:last-child
        margin-bottom: 0