.friend_item
    display: flex
    align-items: center

.friend_col
    margin-left: 10px

.friend_buttons
    margin-top: 10px
    display: flex
    align-items: center

.friend_button
    margin-right: 5px

    &:last-child
        margin-right: 0