.profileFriends
    padding: 20px
    background: #fff
    border: 1px solid #000
    border-radius: 20px

.profileFriends__title
    margin-bottom: 20px
    display: block
    text-decoration: none
    font-weight: 500
    font-size: 12px
    line-height: 15px
    margin-bottom: 20px
    color: #000

.profileFriends__items
    display: grid
    grid-template-columns: 40px 40px 40px 40px
    grid-gap: 10px

.profileFriends__item
    text-align: center
    text-decoration: none

.profileFriends__name
    font-size: 12px