.post
    padding: 20px
    border: 1px solid #000
    border-radius: 20px
    
.post__header
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center

.post__owner
    display: inline-flex
    align-items: center
    text-decoration: none

.post__avatar
    margin-right: 10px

.post__fullName
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: #000

.post__text
    padding: 0
    margin: 0
    font-weight: 400
    font-size: 12px
    line-height: 15px

.post__more
    width: 20px
    height: 20px
    cursor: pointer