.avatar
    position: relative
    
.avatar__wrapper
    border-radius: 100px
    overflow: hidden
    background: #D9D9D9

.avatar__image
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.avatar__online
    position: absolute
    top: 0
    right: 0
    width: 15px
    height: 15px
    background: gray
    border: 2px solid #fff
    border-radius: 50px

.avatar__online_active
    background: green